#BlueJ class context
comment0.target=ActivationFunctions
comment0.text=\n\ Collection\ of\ activation\ functions\ for\ neural\ networks\n
comment1.params=
comment1.target=ActivationFunctions()
comment10.params=x
comment10.target=double\ elu(double)
comment10.text=\n\ ELU\ with\ default\ alpha\ value\n\n\ @param\ x\ Input\ value\n\ @return\ x\ if\ x\ \u2265\ 0,\ (exp(x)\ -\ 1)\ otherwise\n
comment11.params=x
comment11.target=double\ softmaxSingle(double)
comment11.text=\n\ Single-input\ softmax\ for\ network\ structure\n\n\ Note\:\ This\ is\ only\ part\ of\ the\ softmax\ calculation.\ Full\ normalization\n\ happens\ in\ the\ network\ forward\ pass.\n\n\ @param\ x\ Input\ value\n\ @return\ Exponential\ of\ input\ (partial\ softmax)\n
comment12.params=input\ output\ size
comment12.target=void\ softmax(double[],\ double[],\ int)
comment12.text=\n\ Softmax\ activation\ function\ for\ entire\ layer\n\n\ Characteristics\:\ -\ Converts\ inputs\ to\ probability\ distribution\ -\ Outputs\n\ sum\ to\ 1.0\ -\ Commonly\ used\ in\ classification\ -\ Numerically\ stable\n\ implementation\n\n\ @param\ input\ \ Array\ of\ input\ values\n\ @param\ output\ Array\ to\ store\ results\n\ @param\ size\ \ \ Length\ of\ input/output\ arrays\n
comment13.params=x
comment13.target=double\ gelu(double)
comment13.text=\n\ Gaussian\ Error\ Linear\ Unit\ (GELU)\ activation\n\n\ Characteristics\:\ -\ Smooth\ approximation\ of\ ReLU\ -\ Used\ in\ modern\n\ transformers\ -\ Combines\ properties\ of\ dropout\ and\ ReLU\ -\ More\n\ computationally\ expensive\n\n\ @param\ x\ Input\ value\n\ @return\ GELU\ activation\ value\n
comment2.params=x
comment2.target=double\ linear(double)
comment3.params=x
comment3.target=double\ sigmoid(double)
comment3.text=\n\ Sigmoid\ activation\ function\n\n\ Characteristics\:\ -\ Smooth,\ continuous\ function\ -\ Output\ range\:\ (0,1)\ -\n\ Commonly\ used\ in\ binary\ classification\ -\ Can\ cause\ vanishing\ gradient\n\ problems\n\n\ @param\ x\ Input\ value\n\ @return\ Output\ in\ range\ (0,1)\n
comment4.params=x
comment4.target=double\ tanh(double)
comment4.text=\n\ Hyperbolic\ tangent\ activation\ function\n\n\ Characteristics\:\ -\ Zero-centered\ output\ -\ Output\ range\:\ (-1,1)\ -\ Stronger\n\ gradients\ than\ sigmoid\ -\ Still\ can\ have\ vanishing\ gradient\ issues\n\n\ @param\ x\ Input\ value\n\ @return\ Output\ in\ range\ (-1,1)\n
comment5.params=x
comment5.target=double\ relu(double)
comment5.text=\n\ Rectified\ Linear\ Unit\ (ReLU)\ activation\ function\n\n\ Characteristics\:\ -\ Simple\ and\ computationally\ efficient\ -\ No\ vanishing\n\ gradient\ for\ positive\ values\ -\ Can\ cause\ "dying\ ReLU"\ problem\ -\ Most\n\ commonly\ used\ activation\ in\ modern\ networks\n\n\ @param\ x\ Input\ value\n\ @return\ max(0,x)\n
comment6.params=x\ alpha
comment6.target=double\ lrelu(double,\ double)
comment6.text=\n\ Leaky\ ReLU\ activation\ function\n\n\ Characteristics\:\ -\ Prevents\ dying\ ReLU\ problem\ -\ Small\ gradient\ for\n\ negative\ values\ -\ No\ vanishing\ gradient\n\n\ @param\ x\ \ \ \ \ Input\ value\n\ @param\ alpha\ Slope\ for\ negative\ values\ (typically\ small,\ e.g.,\ 0.01)\n\ @return\ x\ if\ x\ >\ 0,\ alpha\ *\ x\ otherwise\n
comment7.params=x
comment7.target=double\ lrelu(double)
comment7.text=\n\ Leaky\ ReLU\ with\ default\ alpha\ value\n\n\ @param\ x\ Input\ value\n\ @return\ x\ if\ x\ >\ 0,\ 0.01\ *\ x\ otherwise\n
comment8.params=x\ alpha
comment8.target=double\ prelu(double,\ double)
comment8.text=\n\ Parametric\ ReLU\ activation\ function\n\n\ Characteristics\:\ -\ Similar\ to\ Leaky\ ReLU\ but\ with\ learnable\ alpha\ -\ More\n\ flexible\ than\ standard\ ReLU\ -\ Requires\ additional\ parameter\ training\n\n\ @param\ x\ \ \ \ \ Input\ value\n\ @param\ alpha\ Learnable\ parameter\ for\ negative\ values\n\ @return\ x\ if\ x\ >\ 0,\ alpha\ *\ x\ otherwise\n
comment9.params=x\ alpha
comment9.target=double\ elu(double,\ double)
comment9.text=\n\ Exponential\ Linear\ Unit\ activation\ function\n\n\ Characteristics\:\ -\ Smooth\ function\ including\ at\ x\=0\ -\ Can\ produce\n\ negative\ values\ -\ Better\ handling\ of\ noise\ -\ Self-regularizing\n\n\ @param\ x\ \ \ \ \ Input\ value\n\ @param\ alpha\ Scale\ for\ the\ negative\ part\n\ @return\ x\ if\ x\ \u2265\ 0,\ alpha\ *\ (exp(x)\ -\ 1)\ otherwise\n
numComments=14
