#BlueJ class context
comment0.target=Ant
comment0.text=\r\n\ One\ single\ agent\r\n
comment1.params=
comment1.target=Ant()
comment2.params=
comment2.target=double[]\ getRayDistances()
comment2.text=\r\n\ Get\ the\ rays\ from\ the\ ant\r\n\ @return\ Array\ of\ distances\ the\ rays\ traveled\r\n
comment3.params=rayDistance
comment3.target=double\ rayDistanceToNNInput(double)
comment3.text=\r\n\ Converts\ a\ distance\ in\ pixels\ to\ a\ NN\ input\ in\ range\ [0;\ 1]\r\n
comment4.params=
comment4.target=void\ act()
numComments=5
