#BlueJ class context
comment0.target=Ant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ant\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ant()
comment2.params=amount
comment2.target=double[]\ get_moving_vetor(int)
comment3.params=
comment3.target=void\ resetPosition()
comment4.params=x\ y
comment4.target=double[]\ getRays(double,\ double)
comment4.text=\r\n\ Get\ the\ rays\ from\ the\ ant\r\n\r\n\ @param\ x\ \ \ \ \ \ X\ position\ of\ the\ ant\r\n\ @param\ y\ \ \ \ \ \ Y\ position\ of\ the\ ant\r\n\ @param\ RADIUS\ Radius\ of\ the\ rays\r\n\ @param\ RAYS\ \ \ Number\ of\ rays\r\n\ @return\ Array\ of\ rays\r\n\r\n
comment5.params=
comment5.target=void\ act()
numComments=6
