#BlueJ class context
comment0.target=Network
comment0.text=\r\n\ Represents\ the\ entire\ neural\ network\ structure\r\n
comment1.params=other
comment1.target=Network(Network)
comment1.text=\r\n\ Makes\ a\ deep\ copy\ of\ another\ Neural\ network\ "other"\r\n
comment10.params=
comment10.target=Layer[]\ getLayers()
comment2.params=layers
comment2.target=Network(Layer[])
comment2.text=\r\n\ Creates\ and\ initializes\ a\ new\ neural\ network\ randomly\r\n\r\n\ @param\ layers\ Array\ of\ layer\ configurations\r\n
comment3.params=srcFileName
comment3.target=Network\ loadFromFile(java.lang.String)
comment3.text=\r\n\ Load\ a\ NN\ from\ a\ file\r\n
comment4.params=
comment4.target=void\ randomizeWeights()
comment4.text=\r\n\ Initializes\ network\ weights\ with\ random\ values\ using\ Xavier/Glorot\r\n\ initialization\r\n\r\n\ Implements\ Xavier/Glorot\ initialization\ which\ helps\ with\:\ 1.\ Preventing\r\n\ vanishing/exploding\ gradients\ 2.\ Maintaining\ appropriate\ scale\ of\r\n\ gradients\ through\ the\ network\ Scale\ factor\ is\ calculated\ as\ sqrt(2\ /\r\n\ (fan_in\ +\ fan_out))\r\n
comment5.params=
comment5.target=void\ randomizeWeights_bad()
comment6.params=probabilityOfMutation\ maxMutationStrength
comment6.target=void\ mutate(double,\ double)
comment7.params=tarFileName
comment7.target=boolean\ writeToFile(java.lang.String)
comment7.text=\r\n\ Saves\ network\ weights\ to\ a\ file\r\n\r\n\ @return\ true\ if\ save\ was\ successful,\ false\ otherwise\r\n
comment8.params=input
comment8.target=double[]\ getResult(double[])
comment8.text=\r\n\ Performs\ forward\ propagation\ through\ the\ network\r\n\r\n\ This\ function\:\ 1.\ Propagates\ input\ through\ each\ layer\ 2.\ Applies\ weights\r\n\ and\ biases\ 3.\ Handles\ special\ case\ for\ softmax\ in\ output\ layer\ 4.\ Applies\r\n\ activation\ functions\ 5.\ Returns\ final\ layer\ output\r\n\r\n\ @param\ input\ Array\ of\ input\ values\r\n\ @return\ Array\ containing\ output\ layer\ activations\r\n
comment9.params=
comment9.target=double[][][]\ getWeightClone()
numComments=11
