#Greenfoot project file
class.Ant.image=ant.png
class.MyWorld.image=Labyrint.png
dependency1.from=Ant
dependency1.to=Layer
dependency1.type=UsesDependency
dependency2.from=Ant
dependency2.to=Network
dependency2.type=UsesDependency
dependency3.from=Ant
dependency3.to=ActivationFunctions
dependency3.type=UsesDependency
dependency4.from=Ant
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Network
dependency5.to=ActivationFunction_I
dependency5.type=UsesDependency
dependency6.from=Network
dependency6.to=ActivationFunctions
dependency6.type=UsesDependency
dependency7.from=Layer
dependency7.to=ActivationFunction_I
dependency7.type=UsesDependency
editor.fx.0.height=692
editor.fx.0.width=1268
editor.fx.0.x=8
editor.fx.0.y=740
height=1392
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=ActivationFunction_I
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=0
target1.y=0
target2.height=70
target2.name=Ant
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Network
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Layer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ActivationFunctions
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
version=3.1.0
width=1684
world.lastInstantiated=MyWorld
xPosition=8
yPosition=40
